newmtl low_poly_mill:facade
illum 4
Kd 0.57 0.35 0.19
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 70.00
newmtl low_poly_mill:facade1
illum 4
Kd 0.81 0.76 0.83
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 50.00
newmtl low_poly_mill:foliage
illum 4
Kd 0.00 0.70 0.26
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 63.00
newmtl low_poly_mill:ground
illum 4
Kd 0.64 0.44 0.21
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 60.00
newmtl low_poly_mill:platform
illum 4
Kd 0.01 0.79 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 59.00
newmtl low_poly_mill:wood
illum 4
Kd 0.33 0.17 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 77.00
